<!DOCTYPE html>

<html>

    <head>
        <title>Rancang Bangun Alat Ukur Kualitas Udara Berbasis Mikro Sensor</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="bodyproses">
        <header>
            <div class="jumbotron">
                <h1>Rancang Bangun Alat Ukur Kualitas Udara Berbasis Mikro Sensor</h1>
                <h4>Dokumentasi Proyek Tugas Akhir S1 Teknik Fisika Universitas Telkom punya Erisa</h4>                
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profilku.html">Profilku</a></li>
                    <li><a href="intro.html">Intro</a></li>
                    <li><a href="flowchart.html">Flowchart</a></li>
                    <li><a href="proses.html">Proses Pengerjaan</a></li>
                    <li><a href="pengujian.html">Pengujian</a></li>
                    <li><a href="hasil.html">Hasil Akhir</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="contentproses">                    
                        <img src="assets/image/prosesku.png" width="500" class="centerproses"> 
                    
                
                <article id="kontenproses">
                <h2>Proses Pengerjaan Alatku</h2>
                   <p>Sampai alat ini siap digunakan, banyak sekali tahapan yang harus dilewatin seperti memilih sensor yang sesuai, melakukan kalibrasi dan karakterisasi,
                    kemudian melakukan uji di laboratorium, setelah diuji di laboratorium dilakukan pengujian di Dinas Kesehatan, lanjut diuji di jalan tol M. Toha, dan terakhir diuji di Kawah Putih.
                    Setelah semua tahap pengujian selesai dilakukan dan dianalisa hasil pengujiannya ternyata sudah cukup akurat, maka langsung dilakukan pengambilan data selama kurang lebih satu bulan di PSTA-Lapan.
                    Alat yang dirancang awalnya hanya berupa rangkaian modul sensor, kabel jumper, dan mikrokontroler sehingga mudah terkena gangguan dari luar seperti angin, panas mantahari, dan hujan.
                    Untuk menghindari gangguan yang akan dihadapi maka dibuatlah housing sebelum dilakukan pengambilan data.
                   </p>
                </article>
           
            </div>

            <footer id="footerproses">
                <p>Proyek Akhir Membuat Website, Dicoding</p>
            </footer>         
        </main>
    </body>
</html>
